<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            #mainChessBoard {
                display: grid;
                grid-template-columns: repeat(8, 50px);
                grid-template-rows: repeat(8, 50px);
                gap: 0;
                margin-bottom: 80px;
            }

            #mainChessBoard div {
                border: 1px solid #d18b47;
            }

            table {
                border-collapse: collapse;
            }
            td {
                border: 1px solid black;
                padding: 10px 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <script src="./js/main.js"></script>
        <h2>Vẽ bàn cờ vua</h2>
        <div id="mainChessBoard"></div>

        <h2>Vẽ bảng cửu chương</h2>
    </body>
</html>
