<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DAY20</title>
        <!-- Embed Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <style>
            html {
                font-size: 62.5%;
            }
            body {
                font-size: 6rem;
                font-family: "Poppins", sans-serif;
                background-color: #85ffbd;
                background-image: linear-gradient(
                    91deg,
                    #85ffbd 0%,
                    #fffb7d 100%
                );
            }

            .box {
                background: #fff;
                display: inline-block;
                border: none;
                padding: 20px;
                margin: 5rem;
                border-radius: 2rem;
                box-shadow: 1px 1px 22px -4px rgba(0, 0, 0, 0.75);
                -webkit-box-shadow: 1px 1px 22px -4px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 1px 1px 22px -4px rgba(0, 0, 0, 0.75);
            }

            /* Effect */
            @-webkit-keyframes color-change {
                0% {
                    color: rgb(255, 0, 0);
                }
                10% {
                    color: #000;
                }
            }
            span:nth-of-type(1) {
                animation: color-change 10s infinite;
            }
            span:nth-of-type(2) {
                animation: color-change 10s infinite;
                animation-delay: 1s;
            }
            span:nth-of-type(3) {
                animation: color-change 10s infinite;
                animation-delay: 2s;
            }
            span:nth-of-type(4) {
                animation: color-change 10s infinite;
                animation-delay: 3s;
            }
            span:nth-of-type(5) {
                animation: color-change 10s infinite;
                animation-delay: 4s;
            }
            span:nth-of-type(6) {
                animation: color-change 10s infinite;
                animation-delay: 5s;
            }
            span:nth-of-type(7) {
                animation: color-change 10s infinite;
                animation-delay: 6s;
            }
            span:nth-of-type(8) {
                animation: color-change 10s infinite;
                animation-delay: 7s;
            }
            span:nth-of-type(9) {
                animation: color-change 10s infinite;
                animation-delay: 8s;
            }
            span:nth-of-type(10) {
                animation: color-change 10s infinite;
                animation-delay: 9s;
            }
            span {
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <span>Lorem</span>
            <span>ipsum</span>
            <span>dolor</span>
            <span>sit</span>
            <span>amet</span>
            <span>consectetur</span>
            <span>adipisicing</span>
            <span>elit</span>
            <span>Aspernatur</span>
            <span>sed</span>
        </div>
    </body>
</html>
