<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Categories Selection</title>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
            rel="stylesheet"
        />

        <style>
            html {
                font-size: 62.5%;
                width: 100vw;
                height: 100vh;
                background-color: #a9c9ff;
                background-image: linear-gradient(
                    180deg,
                    #a9c9ff 0%,
                    #ffbbec 100%
                );
            }
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                margin: 0 auto;
            }
            select {
                display: flex;
                font-size: 3rem;
                padding: 10px;
                margin: 0 auto;
                border-radius: 10px;
                border-color: #22d1e2;
            }
            h1 {
                text-align: center;
                font-size: 10rem;
                font-family: "Dancing Script", cursive;
            }
        </style>
    </head>
    <body>
        <select id="categoriesSelection">
            <option value="">Chọn chuyên mục</option>
        </select>
        <h1>Hello Everyone !</h1>
        <script src="./js/ex03.js"></script>
    </body>
</html>
